CART_ADDR=localhost:8082
CART_LOG_LVL=debug
SERVICE_NAME=cart

PRODUCT_SERVICE_ADDR=http://route256.pavl.uk:8080
PRODUCT_SERVICE_TOKEN=testtoken
PRODUCT_SERVICE_RETRIES=3
PRODUCT_SERVICE_RETRY_DELAY=3
PRODUCT_SERVICE_TIMEOUT=15s
PRODUCT_SERVICE_RATE_LIMIT=10
PRODUCT_SERVICE_BURST_LIMIT=10

LOMS_SERVICE_ADDR=localhost:8082
LOMS_SERVICE_MAX_TIMEOUT=5s
LOMS_SERVICE_BASE_DELAY=1s
LOMS_SERVICE_MULTIPLIER=1.6
LOMS_SERVICE_JITTER=0.2
LOMS_SERVICE_MAX_DELAY=5s

TELEMETRY_ADDR=localhost:4317
