LOMS_PORT=50000
LOMS_LOG_LVL=debug

SWAGGER_FILE_PATH=./loms.swagger.json
SWAGGER_DIR_PATH=./swagger-ui
GATEWAY_ADDRESS=0.0.0.0:8888
LOMS_SERVICE_ADDRESS=loms:50000

ORDERS_DB_HOST=loms_db
ORDERS_DB_PORT=5432
ORDERS_DB_USER=postgres
ORDERS_DB_NAME=postgres

STOCKS_DB_HOST=loms_db
STOCKS_DB_PORT=5432
STOCKS_DB_USER=postgres
STOCKS_DB_NAME=postgress
