LOMS_PORT=50000
LOMS_LOG_LVL=debug
SERVICE_NAME=loms

SWAGGER_FILE_PATH=./loms.swagger.json
SWAGGER_DIR_PATH=./swagger-ui
GATEWAY_ADDRESS=0.0.0.0:8888
LOMS_SERVICE_ADDRESS=loms:50000

ORDERS_DB_MASTER_HOST=pg_master
ORDERS_DB_MASTER_PORT=5432
ORDERS_DB_SLAVE_HOST=pg_slave
ORDERS_DB_SLAVE_PORT=5432
ORDERS_DB_USER=postgres
ORDERS_DB_NAME=postgres

STOCKS_DB_MASTER_HOST=pg_master
STOCKS_DB_MASTER_PORT=5432
STOCKS_DB_SLAVE_HOST=pg_slave
STOCKS_DB_SLAVE_PORT=5432
STOCKS_DB_USER=postgres
STOCKS_DB_NAME=postgres

TELEMETRY_ADDR=jaeger:4317
