LOMS_PORT=50000
LOMS_LOG_LVL=debug
SERVICE_NAME=loms

SWAGGER_FILE_PATH=./api/openapiv2/loms.swagger.json
SWAGGER_DIR_PATH=./swagger-ui
GATEWAY_ADDRESS=localhost:8888
LOMS_SERVICE_ADDRESS=localhost:50000

ORDERS_DB_MASTER_HOST=localhost
ORDERS_DB_MASTER_PORT=5432
ORDERS_DB_SLAVE_HOST=localhost
ORDERS_DB_SLAVE_PORT=5433
ORDERS_DB_USER=postgres
ORDERS_DB_NAME=postgres

STOCKS_DB_MASTER_HOST=localhost
STOCKS_DB_MASTER_PORT=5432
STOCKS_DB_SLAVE_HOST=localhost
STOCKS_DB_SLAVE_PORT=5433
STOCKS_DB_USER=postgres
STOCKS_DB_NAME=postgres

TELEMETRY_ADDR=localhost:4317

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=loms.order-events
DISPATCHER_TICK=5s
DISPATCHER_BATCH_SIZE=3
